<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pricing | RouteMaestro</title>

    <meta name="keywords" content="RouteMaestro" />
    <meta name="description" content="RouteMaestro" />
    <meta name="author" content="RouteMaestro" />
    <meta name="robots" content="index, follow" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="img\WebImages\image (2).png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img\WebImages\image (2).png" />

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no" />

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Carlito:wght@400;700&display=swap" rel="stylesheet" />

    <!-- <link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CPlayfair+Display:400&display=swap" rel="stylesheet" type="text/css"> -->

    <!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="vendor/animate/animate.compat.css" />
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css" />
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme-elements.css" />
    <link rel="stylesheet" href="css/theme-blog.css" />
    <link rel="stylesheet" href="css/theme-shop.css" />

    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/demo-insurance.css" />

    <!-- Skin CSS -->
    <link id="skinCSS" rel="stylesheet" href="css/skins/skin-insurance.css" />

    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <style>
      /* css styling */
      /* Modal Background */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
      }

      /* Modal Content */
      .modal-content {
        text-align: center;
        background-color: #fefefe;
        margin: 10% auto; /* Centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Width of the modal */
      }

      /* Close Button */
      .close-btn {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }

      .close-btn:hover,
      .close-btn:focus {
        color: black;
        text-decoration: none;
      }

      /* Modal Title */
      .modal-title {
        margin: 10px 0;
      }

      /* .container {
            display: flex;
            align-items: center;
            margin: 20px;
        }
        .phone-input {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
            width: 100%;
        }
         */
      .iti {
        width: 100%;
      }

      .gradient-bg {
        background: linear-gradient(90deg, #ff4040 0%, #c729a1 35.19%, #ad17cf 62.15%, #9b09ed 96.58%, #2f3268 121.58%);
        display: flex;
        align-items: center; /* Center content vertically */
        justify-content: center; /* Center content horizontally */
      }

      .btn-custom1 {
        background: #fe6652;
        padding-right: 0.25rem !important;
        padding-left: 0.25rem !important;
        color: white;
        padding: 0.45rem 0.45rem;
        border-radius: 0.5rem;
        font-weight: bold;
        font-size: 0.95rem !important;
        align-items: center;
        width: 155px !important;
        margin-left: 30px !important;
        margin-bottom: 3px;
      }

      .btn-custom7:hover {
        background: #e2472b; /* Change color on hover */
        /* box-shadow: 0 0 10px rgba(255, 193, 7, 0.6), 0 0 20px rgba(255, 193, 7, 0.6); */
        color: #fff; /* Change text color on hover */
      }

      .btn-custom3:hover {
        background: #e2472b; /* Change color on hover */
        /* box-shadow: 0 0 10px rgba(255, 193, 7, 0.6), 0 0 20px rgba(255, 193, 7, 0.6); */
        color: #fff; /* Change text color on hover */
      }

      .btn-custom:hover {
        background: #e2472b; /* Change color on hover */
        /* box-shadow: 0 0 10px rgba(255, 193, 7, 0.6), 0 0 20px rgba(255, 193, 7, 0.6); */
        color: #fff; /* Change text color on hover */
      }

      .btn-custom1:hover {
        background: white; /* Change color on hover */
        /* box-shadow: 0 0 10px rgba(255, 193, 7, 0.6), 0 0 20px rgba(255, 193, 7, 0.6); */
        color: #fe6652; /* Change text color on hover */
        border-color: #07072c;
      }

      .btn-custom7.close-btn {
        background: #e2472b; /* Change color on hover */
        /* box-shadow: 0 0 10px rgba(255, 193, 7, 0.6), 0 0 20px rgba(255, 193, 7, 0.6); */
        color: #fff; /* Change text color on hover */
      }

      @media (max-width: 768px) {
        .btn-custom3 {
          padding-right: 0.5rem !important;
          padding-left: 0.5rem !important;
          padding-top: 0.5rem !important;
          padding-bottom: 0.5rem !important;
          margin-left: 0px !important;
          margin-right: 0px !important;
        }
      }

      .btn-custom7 {
        background: #fe6652;
        color: white;
        border: none;
        /* padding: 0.5rem 1rem;  */
        border-radius: 0.5rem;
        font-weight: bold;
        font-size: 1.3rem !important;
        align-items: center;
        width: 251px !important;
        margin-left: 50px !important;
        margin-right: 18px !important;
        padding-right: 0.5rem !important;
        padding-left: 0.5rem !important;
        padding-top: 0.5rem !important;
        padding-bottom: 0.5rem !important;
      }

      .btn-custom3 {
        background: #fe6652;
        color: white;
        border: none;
        padding: 0.25rem 0.25rem;
        border-radius: 0.5rem;
        font-weight: bold;
        font-size: 1.3rem !important;
        align-items: center;
        width: 265px !important;
        margin-left: 35px !important;
        padding-right: 0.5rem !important;
        padding-left: 0.5rem !important;
      }
      /* Custom styles directly within the HTML */
      .contact-form {
        max-width: 600px;
        margin: 0 auto;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-control {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        box-sizing: border-box; /* Ensures padding does not affect width */
      }
      /* .btn {
            display: inline-block;
            padding: 10px 20px;
            color: black;
            background-color: rgba(250, 213, 27, 1); ;
            border: none;
            cursor: pointer;
        } */
      .alert {
        display: none;
        margin-top: 20px;
        padding: 10px;
        border-radius: 5px;
      }
      .alert-success {
        background-color: #d4edda;
        color: #155724;
      }
      .alert-danger {
        background-color: #f8d7da;
        color: #721c24;
      }

      .phone-input {
        width: 100% !important; /* Force the width to be 100% */
      }
      .intl-tel-input {
        width: 100% !important; /* Force the plugin's container to be 100% */
      }

      /* Mobile specific styling */
      @media (max-width: 767px) {
        /* ignit section */
        .text-ignite {
          margin-top: -15px !important; /* Adjust this value as needed */
        }

        .buttons {
          margin-left: 15px !important;
          margin-right: 15px !important;
          margin-top: 20px;
        }

        /* next gen section */
        .nextgentext {
          margin-left: 5px !important;
          margin-right: 5px !important;
        }

        .space {
          margin-top: 10px !important;
          margin-bottom: 10px !important;
        }

        .spacereducesky {
          margin-top: -25px !important;
          padding-top: 0px !important;
        }

        .ctasection {
          margin-top: 580px !important;
          height: 600px !important;
        }

        .ctah2 {
          margin-left: 25px !important;
        }

        .overlay-image {
          margin-top: 20px !important;
          position: absolute;
          width: 75px; /* Adjust the size as needed */
          height: 60px; /* Adjust the size as needed */
        }

        .top-left {
          top: -60px;
          left: 35px;
          margin: 10px;
          margin-top: 20px !important; /* Adjust the margin as needed */
        }

        .bottom-right {
          bottom: -77px;
          right: 34px;
          margin: 10px; /* Adjust the margin as needed */
        }

        .btn-custom7 {
          margin-top: 75px !important;
          margin-left: 60px !important;
          justify-content: center !important;
        }

        .section1 {
          margin-left: 10px !important;
          margin-right: 10px !important;

          border-radius: 5px;
          background-color: #07072c; /* Smaller border-radius for mobile */
        }

        .sectionmobile {
          height: 720px !important;
        }

        .sectionmobile img {
          margin-top: -80px !important;
        }

        .sectionmobiletext {
          margin-top: 95px !important;
        }

        .sectionmobilebtn {
          margin-top: 20px !important;
          /* margin-left:24px !important */
        }

        /* .footermobile{
		height: 700px;
	} */
        .mainsection {
          margin-top: 20px !important;
        }

        .main {
          margin-top: 10px !important;
        }

        .mainsectionheight {
          height: 650px !important;
        }

        .secondhead {
          height: 300px !important;
          color: #07072c !important;
          margin-top: 290px !important;
          margin-bottom: 50px !important;
        }

        .first {
          margin-top: 0px !important;
          margin-bottom: 0px !important;
        }

        @media (max-width: 767px) {
          #footer {
            padding-top: 1rem;
            padding-bottom: 1rem;
            height: 500px;
          }

          #footer .container {
            padding-right: 15px;
            padding-left: 15px;
            height: 555px !important;
            background-color: #07072c !important;
          }

          #footer .row {
            flex-direction: column;
            align-items: center;
          }

          #footer .col-lg-4 {
            text-align: center;
            margin-top: 1rem;
          }

          #footer .font-weight-bold {
            font-size: 1.25rem;
          }

          #footer .text-3 {
            font-size: 1rem;
          }

          /* Adjust logo size and text */
          #footer img {
            width: 40px;
            height: 40px;
          }

          #footer p {
            font-size: large !important;
          }

          #footer .footer-copyright hr {
            /* border: 1px solid #ffffff !important; */
            width: 100% !important; /* Ensure it spans full width */
            margin: 1rem 0 !important; /* Adjust margin for spacing */
          }

          #footer .footer-copyright .text-3 {
            font-size: 1rem !important;
          }

          #footer .social-icons {
            text-align: center; /* Center-align social icons */
            margin-left: 0px;
          }

          #footer .social-icons ul {
            /* display: none; */
            text-align: center;
            margin-left: 0px !important;
          }
          #footer .social-icons li {
            /* display: none; */
            text-align: center;
            margin-left: 0px !important;
          }

          #footer .social-icons i {
            /* display: none; */
            /* font-size: 24px;  */
            text-align: center;
            margin-left: 0px !important;
          }

          .list li {
            margin-left: 0px !important; /* Reduce left margin for mobile */
          }

          .footer-copyright {
            margin-top: -34px;
          }

          #footer .footer-copyright {
            height: 20px !important;
          }
        }

        @media (max-width: 767px) {
          .Ascentia {
            width: 145px !important;
            margin-left: -75px !important;
          }
          .section {
            padding: 20px !important; /* Add padding or adjust as needed */
          }

          .section-height-3 h3,
          .section-height-3 p {
            text-align: center;
            margin-left: 10px;
            margin-right: auto;
          }
          .section-height-3 {
            /* margin-left: 10px !important; */
            /* margin-right: 10px !important; */
          }

          .requestbtn {
            display: none !important;
          }
        }

        /* css home */

        .gradient-bg {
          background: linear-gradient(
            90deg,
            #ff4040 0%,
            #c729a1 35.19%,
            #ad17cf 62.15%,
            #9b09ed 96.58%,
            #2f3268 121.58%
          );
          display: flex;
          align-items: center; /* Center content vertically */
          justify-content: center; /* Center content horizontally */
        }

        .gradient1-bg {
          background: #07072c;
          color: white !important;
        }

        .btn-custom {
          background: #fe6652;
          color: white;
          border: none;
          padding: 0.25rem 0.25rem;
          border-radius: 0.5rem;
          font-weight: bold;
          font-size: 1.3rem !important;
          align-items: center;
          width: 275px !important;
          margin-left: 35px !important;
          padding-right: 0.5rem !important;
          padding-left: 0.5rem !important;
        }

        .btn-custom4 {
          background: #fe6652;
          color: white;
          border: none;
          padding: 0.25rem 0.25rem;
          border-radius: 0.5rem;
          font-weight: bold;
          font-size: 1.2rem !important;
          align-items: center;
          width: 160px !important;
          margin-top: 40px;
          /* margin-left: 77px !important; */
          margin-right: -22px !important;
          padding-right: 0.5rem !important;
          padding-left: 0.5rem !important;
        }

        .btn-custom11 {
          background: #fe6652;
          color: white;
          border: none;
          /* padding: 0.5rem 1rem;  */
          border-radius: 0.5rem;
          font-weight: bold;
          font-size: 1.3rem !important;
          align-items: center;
          width: 251px !important;
          margin-left: 50px;
          margin-right: 18px;
          padding-right: 0.5rem !important;
          padding-left: 0.5rem !important;
          padding-top: 0.5rem !important;
          padding-bottom: 0.5rem !important;
        }

        .btnnew {
          background: #fe6652;
          color: white;
          border: none;
          /* padding: 0.5rem 1rem;  */
          border-radius: 0.5rem;
          font-weight: bold;
          font-size: 1.3rem !important;
          align-items: center;
          width: 251px !important;
          margin-left: 50px !important;
          /* margin-right: 18px !important; */
          padding-right: 0.5rem !important;
          padding-left: 0.5rem !important;
          padding-top: 0.5rem !important;
          padding-bottom: 0.5rem !important;
        }
        .btn-custom7 {
          background: #fe6652;
          color: white;
          border: none;
          /* padding: 0.5rem 1rem;  */
          border-radius: 0.5rem;
          font-weight: bold;
          font-size: 1.3rem !important;
          align-items: center;
          width: 251px !important;
          margin-left: 50px !important;
          /* margin-right: 18px !important; */
          padding-right: 0.5rem !important;
          padding-left: 0.5rem !important;
          padding-top: 0.5rem !important;
          padding-bottom: 0.5rem !important;
        }
        /* .btn-custom3{
  background: rgba(250, 213, 27, 1); 
  color: #000; 
  border: none; 
  padding: 0.25rem 0.25rem; 
  border-radius: 0.5rem; 
  font-weight: bold;
  font-size: 1.3rem !important; 
  align-items: center;
  width: 265px !important;
  margin-left: 35px !important;
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
  
} */

        .btn-custom4:hover {
          background: #e2472b; /* Change color on hover */
          /* box-shadow: 0 0 10px rgba(255, 193, 7, 0.6), 0 0 20px rgba(255, 193, 7, 0.6); */
          color: #fff; /* Change text color on hover */
        }

        .btn-custom3:hover {
          background: #e2472b; /* Change color on hover */
          /* box-shadow: 0 0 10px rgba(255, 193, 7, 0.6), 0 0 20px rgba(255, 193, 7, 0.6); */
          color: #fff; /* Change text color on hover */
        }

        .btn-custom:hover {
          background: #e2472b; /* Change color on hover */
          /* box-shadow: 0 0 10px rgba(255, 193, 7, 0.6), 0 0 20px rgba(255, 193, 7, 0.6); */
          color: #fff; /* Change text color on hover */
        }

        .btn-custom1:hover {
          background: white; /* Change color on hover */
          /* box-shadow: 0 0 10px rgba(255, 193, 7, 0.6), 0 0 20px rgba(255, 193, 7, 0.6); */
          color: #fe6652; /* Change text color on hover */
          border-color: #07072c;
        }

        .btn-custom7.close-btn {
          background: #e2472b; /* Change color on hover */
          /* box-shadow: 0 0 10px rgba(255, 193, 7, 0.6), 0 0 20px rgba(255, 193, 7, 0.6); */
          color: #fff; /* Change text color on hover */
        }

        .btn-custom7:hover {
          background: #e2472b; /* Change color on hover */
          /* box-shadow: 0 0 10px rgba(255, 193, 7, 0.6), 0 0 20px rgba(255, 193, 7, 0.6); */
          color: #fff; /* Change text color on hover */
        }
        .btnnew:hover {
          background: #e2472b; /* Change color on hover */
          /* box-shadow: 0 0 10px rgba(255, 193, 7, 0.6), 0 0 20px rgba(255, 193, 7, 0.6); */
          color: #fff; /* Change text color on hover */
        }

        .btn-custom11:hover {
          background: #e2472b; /* Change color on hover */
          /* box-shadow: 0 0 10px rgba(255, 193, 7, 0.6), 0 0 20px rgba(255, 193, 7, 0.6); */
          color: #fff; /* Change text color on hover */
        }
        .section1 {
          background-image: url("img/WebImages/Route Maestro Website Updated Images/ctabackgrd.png");
          background-size: cover; /* Ensures the image covers the entire section */
          background-position: center; /* Centers the image within the section */
          background-repeat: no-repeat; /* Prevents repeating the image */
          margin-left: 30px !important;
          margin-right: 30px !important;
          border-radius: 10px;
        }

        .btn-custom1 {
          background: #fe6652;
          padding-right: 0.25rem !important;
          padding-left: 0.25rem !important;
          color: white;
          /* border-color: #07072C;  */
          padding: 0.45rem 0.45rem;
          border-radius: 0.5rem;
          font-weight: bold;
          font-size: 0.95rem !important;
          align-items: center;
          width: 155px !important;
          margin-left: 30px !important;
          margin-bottom: 3px;
        }

        .btn-custom2 {
          background: rgba(250, 213, 27, 1);
          color: #000;
          border: none;
          /* padding: 0.25rem 0.25rem;  */
          border-radius: 0.5rem;
          font-weight: bold;
          font-size: 1.3rem !important;
          align-items: center !important;
          width: 300px !important;
          margin-left: 35px !important;
          padding-right: 0.5rem !important;
          padding-left: 0.5rem !important;
        }

        /* css styling */
        /* Modal Background */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
        }

        /* Modal Content */
        .modal-content {
          text-align: center;
          background-color: #fefefe;
          margin: 10% auto; /* Centered */
          padding: 20px;
          border: 1px solid #888;
          width: 80%; /* Width of the modal */
        }

        /* Close Button */
        .close-btn {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
          cursor: pointer;
        }

        .close-btn:hover,
        .close-btn:focus {
          color: black;
          text-decoration: none;
        }

        /* Form Styling */
        .form-group {
          margin-bottom: 15px;
        }

        .form-group label {
          display: block;
          margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea {
          width: 100%;
          padding: 10px;
          box-sizing: border-box;
        }

        .btn-custom6 {
          background-color: #f0a500; /* Customize button color */
          color: #fff;
        }

        /* Modal Title */
        .modal-title {
          margin: 10px 0;
        }

        .bg-travel {
          background-image: url("img/WebImages/Devices Section (1).png");
          background-size: cover;
          background-position: center;
          min-height: 100vh; /* Ensures the div takes at least the full height of the viewport */
        }

        .image-container {
          position: relative;
          display: inline-block;
        }

        .main-image {
          width: 100%;
          height: auto;
        }

        .overlay-image {
          position: absolute;
          width: 200px; /* Adjust the size as needed */
          height: 80px; /* Adjust the size as needed */
        }

        .top-left {
          top: -35px;
          left: -80px;
          margin: 10px; /* Adjust the margin as needed */
        }

        .bottom-right {
          bottom: -56px;
          right: -43px;
          margin: 10px; /* Adjust the margin as needed */
        }

        .background {
          background-image: url("img/WebImages/Route Maestro Website Updated Images/dmcsbackgrd.png");
        }

        @media (max-width: 767px) {
          .btn-custom1 {
            display: none;
          }
        }

        @media (max-width: 767px) {
          #footer {
            padding-top: 1rem;
            padding-bottom: 1rem;
            height: 500px;
          }

          #footer .container {
            padding-right: 15px;
            padding-left: 15px;
            height: 555px !important;
            background-color: #07072c !important;
          }

          #footer .row {
            flex-direction: column;
            align-items: center;
          }

          #footer .col-lg-4 {
            text-align: center;
            margin-top: 1rem;
          }

          #footer .font-weight-bold {
            font-size: 1.25rem;
          }

          #footer .text-3 {
            font-size: 1rem;
          }

          /* Adjust logo size and text */
          #footer img {
            width: 40px;
            height: 40px;
          }

          #footer p {
            font-size: large !important;
          }

          #footer .footer-copyright hr {
            /* border: 1px solid #ffffff !important; */
            width: 100% !important; /* Ensure it spans full width */
            margin: 1rem 0 !important; /* Adjust margin for spacing */
          }

          #footer .footer-copyright .text-3 {
            font-size: 1rem !important;
          }
          #footer .footer-copyright {
            height: 20px !important;
          }

          #footer .social-icons {
            text-align: center; /* Center-align social icons */
            margin-left: 0px;
          }

          #footer .social-icons ul {
            /* display: none; */
            text-align: center;
            margin-left: 0px !important;
          }
          #footer .social-icons li {
            /* display: none; */
            text-align: center;
            margin-left: 0px !important;
          }

          #footer .social-icons i {
            /* display: none; */
            /* font-size: 24px;  */
            text-align: center;
            margin-left: 0px !important;
          }
        }

        @media (max-width: 767px) {
          .section {
            padding: 20px !important; /* Add padding or adjust as needed */
          }

          .section-height-3 h3,
          .section-height-3 p {
            text-align: center;
            /* margin-left: 10px; */
            /* margin-right: auto; */
          }
          .section-height-3 {
            /* margin-left: 10px !important; */
            /* margin-right: 10px !important; */
          }
        }

        /* Mobile specific styling */
        @media (max-width: 767px) {
          /* ignit section */
          .text-ignite {
            margin-top: -15px !important; /* Adjust this value as needed */
          }

          .buttons {
            margin-left: 15px !important;
            margin-right: 15px !important;
            margin-top: 20px;
          }

          /* next gen section */
          .nextgentext {
            margin-left: 5px !important;
            margin-right: 5px !important;
            font-display: swap !important;
          }

          .space {
            margin-top: 10px !important;
            margin-bottom: 10px !important;
          }

          .spacereducesky {
            margin-top: -25px !important;
            padding-top: 0px !important;
          }

          .ctasection {
            margin-top: 620px !important;
            height: 585px !important;
            margin-bottom: 60px !important;
          }

          .ctah2 {
            margin-left: 5px !important;
          }

          .overlay-image {
            margin-top: 20px !important;
            position: absolute;
            width: 75px; /* Adjust the size as needed */
            height: 60px; /* Adjust the size as needed */
          }

          .top-left {
            top: -78px;
            left: 45px;
            margin: 10px;
            margin-top: 20px !important; /* Adjust the margin as needed */
          }

          .bottom-right {
            /* align-items: center; */
            bottom: -68px;
            right: 28px;
            margin: 10px; /* Adjust the margin as needed */
          }

          .btn-custom7 {
            margin-top: 75px !important;
            margin-left: 80px !important;
            justify-content: center !important;
          }

          .image-container {
            margin-right: 0px !important;
          }

          .section1 {
            margin-left: 10px !important;
            margin-right: 10px !important;
            background-image: none;
            border-radius: 5px;
            background-color: #07072c; /* Smaller border-radius for mobile */
          }

          .sectionmobile {
            height: 720px !important;
          }

          .sectionmobile img {
            margin-top: -80px !important;
          }

          .sectionmobiletext {
            margin-top: 50px !important;
          }

          /* .sectionmobilebtn{
		margin-top: 20px !important;
		margin-left:0px !important;
		margin-bottom: 35px !important;
	} */

          .footer-copyright {
            margin-top: -34px;
          }

          /* .footermobile{
		height: 700px;
	} */
          .mainsection {
            margin-top: 20px !important;
          }

          .main {
            margin-top: 10px !important;
          }

          .mainsectionheight {
            height: 600px !important;
            margin-top: -10px !important;
          }

          .secondhead {
            height: 300px !important;
            color: #07072c !important;
            margin-top: 110px !important;
            margin-bottom: 10px !important;
          }

          .sectionimp {
            /* display: none !important; */
            margin-top: 700px !important;
          }

          .solution {
            margin-top: -85px !important;
          }

          .Ascentia {
            width: 145px !important;
            margin-left: -75px !important;
          }

          .ctap {
            margin-left: 10px !important;
            text-align: left !important;
            margin-bottom: 10px;
          }

          .col-lg-4 .p {
            margin-right: 30px;
          }
          .dmcsection {
            /* text-align: center !important; */
            /* margin-left: 110px !important; */
          }

          .dmcsection1 {
            /* text-align: center !important; */
            /* margin-left: 80px !important; */
          }

          .dmcsection2 {
            /* text-align: center !important; */
            /* margin-left: 150px !important; */
          }
        }

        @media (max-width: 767px) {
          /* ignit section */
          .text-ignite {
            margin-top: -15px !important; /* Adjust this value as needed */
          }

          .buttons {
            margin-left: 15px !important;
            margin-right: 15px !important;
            margin-top: 20px;
          }

          /* next gen section */
          .nextgentext {
            margin-left: 5px !important;
            margin-right: 5px !important;
            font-display: swap !important;
          }

          .space {
            margin-top: 10px !important;
            margin-bottom: 10px !important;
          }

          .spacereducesky {
            margin-top: -25px !important;
            padding-top: 0px !important;
          }

          .ctasection {
            margin-top: 620px !important;
            height: 585px !important;
            margin-bottom: 60px !important;
          }

          .ctah2 {
            margin-left: 5px !important;
          }

          .overlay-image {
            margin-top: 20px !important;
            position: absolute;
            width: 75px; /* Adjust the size as needed */
            height: 60px; /* Adjust the size as needed */
          }

          .top-left {
            top: -78px;
            left: 45px;
            margin: 10px;
            margin-top: 20px !important; /* Adjust the margin as needed */
          }

          .bottom-right {
            /* align-items: center; */
            bottom: -68px;
            right: 28px;
            margin: 10px; /* Adjust the margin as needed */
          }

          .btn-custom7 {
            margin-top: 75px !important;
            margin-left: 80px !important;
            justify-content: center !important;
          }

          .image-container {
            margin-right: 0px !important;
          }

          .section1 {
            margin-left: 10px !important;
            margin-right: 10px !important;
            background-image: none;
            border-radius: 5px;
            background-color: #07072c; /* Smaller border-radius for mobile */
          }

          .sectionmobile {
            height: 720px !important;
          }

          .sectionmobile img {
            margin-top: -80px !important;
          }

          .sectionmobiletext {
            margin-top: 50px !important;
          }

          .sectionmobilebtn {
            margin-top: 20px !important;
            margin-left: 0px !important;
            margin-right: 0px !important;
            margin-bottom: 35px !important;
          }

          .footer-copyright {
            margin-top: -34px;
          }

          /* .footermobile{
		height: 700px;
	} */
          .mainsection {
            margin-top: 20px !important;
          }

          .main {
            margin-top: 10px !important;
          }

          .mainsectionheight {
            height: 600px !important;
            margin-top: -10px !important;
          }

          .secondhead {
            height: 300px !important;
            color: #07072c !important;
            margin-top: 110px !important;
            margin-bottom: 10px !important;
          }

          .sectionimp {
            /* display: none !important; */
            margin-top: 700px !important;
          }

          .solution {
            margin-top: -85px !important;
          }

          .Ascentia {
            width: 145px !important;
            margin-left: -75px !important;
          }

          .ctap {
            margin-left: 10px !important;
            text-align: left !important;
            margin-bottom: 10px;
          }

          .col-lg-4 .p {
            margin-right: 30px;
          }
          .dmcsection {
            /* text-align: center !important; */
            /* margin-left: 110px !important; */
          }

          .dmcsection1 {
            /* text-align: center !important; */
            /* margin-left: 80px !important; */
          }

          .dmcsection2 {
            /* text-align: center !important; */
            /* margin-left: 150px !important; */
          }
        }

        /* Mobile specific styling */
        @media (max-width: 1600px) {
          .btn-custom7 {
            margin-top: -36px !important;
            margin-left: 80px !important;
            justify-content: center !important;
          }

          .btnnew {
            margin-top: -10px !important;
            margin-left: 44px !important;
            justify-content: center !important;
          }
        }

        @media (min-width: 800px) and (max-width: 1600px) {
          .ctasection {
            margin-top: 60px !important;
          }
        }

        @media (max-width: 1000px) {
          .btn-custom7 {
            margin-top: 52px !important;
            margin-left: 75px !important;
            justify-content: center !important;
          }
        }

        .icon-container {
          width: 50px;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 1rem; /* Space between image and h3 */
        }

        /* Media query for screens smaller than 768px */
        @media screen and (max-width: 768px) {
          .ctap {
            margin-bottom: 20px !important;
          }

          .btnnew {
            margin-top: 38px !important;
            margin-left: 66px !important;
            justify-content: center !important;
          }
          .section .row {
            flex-direction: column !important;
            margin-top: 0 !important; /* Reset any margin-top */
            margin-bottom: 0 !important; /* Reset any margin-bottom */
          }

          .section .col-lg-5,
          .section .col-lg-6 {
            width: 100% !important; /* Make each column full width */
            margin-left: 0 !important; /* Reset any left margin */
            margin-right: 0 !important; /* Reset any right margin */
            text-align: center !important; /* Center the text */
            margin-bottom: 30px !important; /* Add consistent spacing between columns */
          }

          .section .col-lg-5 img,
          .section .col-lg-6 img {
            max-width: 100% !important; /* Make images responsive */
            height: auto !important;
            margin-bottom: 20px !important; /* Add some spacing below images */
          }

          .section .text-right,
          .section .text-left {
            text-align: center !important; /* Center text in all sections */
          }

          .section .space {
            margin-top: 40px !important;
            margin-bottom: 40px !important;
          }

          /* Ensure no overlap between sections */
          .section .secondhead,
          .section .nextgentext {
            margin-top: 20px !important;
            margin-bottom: 20px !important;
          }

          /* Reset padding and margins */
          /* .section .pb-5, 
  .section .pt-1, 
  .section .py-2 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  } */

          .section .mr-5 {
            margin-right: 0 !important;
          }

          .section .mb-5-5 {
            margin-bottom: 0 !important;
          }

          /* Ensure the section height fits content */
          .section {
            /* height: auto !important; */
          }

          .list li {
            margin-left: 0px !important; /* Reduce left margin for mobile */
          }
        }

        .dashboard-wrapper {
          display: flex;
          justify-content: space-between; /* Adjust spacing between cards */
          align-items: center; /* Align cards vertically */
          gap: 15px; /* Add some space between the cards */
          margin-left: 25px !important;
          margin-right: 25px !important;
        }

        .card {
          flex: 1; /* Ensure all cards take equal width */
          padding: 0;
          border: none;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card-icon img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        /* Zoom effect on hover */
        .card:hover {
          transform: scale(1.05); /* Scale the card to 105% on hover */
          box-shadow: 0 12px 18px rgba(0, 0, 0, 0.3); /* Shadow on hover */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
          .card {
            /* width: 220px; */
          }
        }

        @media (max-width: 480px) {
          .dashboard-wrapper {
            flex-direction: column;
            align-items: center;
          }

          .card {
            width: 100%;
            max-width: 300px;
            /* margin-bottom: 20px; */
            margin-top: 30px;
          }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
          .card {
            width: 220px;
          }
        }

        @media (max-width: 480px) {
          .dashboard-wrapper {
            flex-direction: column;
            align-items: center;
          }

          .card {
            width: 100%;
            max-width: 300px;
          }
        }

        /* Mobile specific styling */
        @media (max-width: 800px) {
          .text-x {
            margin-top: -633px;
            margin-bottom: 5px !important;
          }

          .text-x2 {
            margin-top: -500px;
          }

          .alerti {
            align-items: center;
            margin-left: 90px !important;
            margin-right: 90px !important;
          }
        }

        /* modal2 css */
        .modal {
          display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
          background-color: #fff;
          margin: 15% auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }

        .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
        }

        .arrow {
          width: 30px; /* Length of the arrow line */
          height: 2px; /* Thickness of the arrow line */
          background-color: black; /* Color of the arrow line */
          position: relative;
          margin: 7px; /* Margin around the arrow */
        }

        .arrow::after {
          content: "";
          position: absolute;
          top: -4px; /* Center the arrowhead vertically */
          right: -20px; /* Position the arrowhead to the right */
          width: 0;
          height: 0;
          border-top: 5px solid transparent; /* Height of the arrowhead */
          border-bottom: 5px solid transparent; /* Height of the arrowhead */
          border-left: 20px solid black; /* Color of the arrowhead */
          margin-left: -1px;
        }

        @media (max-width: 768px) {
          /* Adjust the breakpoint as needed */
          .zigzag-section {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
          }

          .zigzag-section .order-1 {
            order: 1; /* h2 first */
          }

          .zigzag-section .order-2 {
            order: 2; /* img second */
          }

          .zigzag-section .order-3 {
            order: 3; /* p last */
          }

          .zigzag-section .col-lg-6,
          .zigzag-section .col-lg-5 {
            width: 100%; /* Make them full width */
          }

          .solution {
            margin-top: 20px !important;
          }
        }

        /* For larger screens */
        @media (min-width: 769px) {
          .zigzag-section .order-1 {
            order: 0 !important; /* Reset to original order */
            margin-left: 20px;
            margin-right: 20px;
          }

          .zigzag-section .order-2 {
            order: 0 !important; /* Reset to original order */
          }

          .zigzag-section .order-3 {
            order: 0; /* Reset to original order */
          }

          /* .deviceimage{
		top:365px;
		right: 39px;
	} */
        }

        @media (max-width: 768px) {
          .section .row {
            display: flex;
            flex-direction: column;
          }

          .section .col-lg-6:nth-child(2) {
            order: 1; /* Image div */
          }

          .section .col-lg-6:nth-child(1) {
            order: 2; /* Accordion div */
          }

          .section .btnnew {
            order: 3; /* Button */
            margin-top: 10px !important;
          }
        }

        @media (max-width: 768px) {
          .renamed-section .col-lg-5 {
            order: 1;
            margin-right: 0;
            display: flex !important; /* Ensure the div is visible */
            justify-content: center; /* Center the image horizontally */
            width: 100%; /* Ensure the image takes up the available width */
          }

          .renamed-section .col-lg-6 {
            order: 2;
            text-align: center; /* Adjust text alignment for mobile */
          }

          .renamed-section img {
            max-width: 100%; /* Ensure the image resizes properly */
            height: auto; /* Maintain aspect ratio */
          }
        }
      }

      .btn-custom11 {
        background: #fe6652;
        color: white;
        border: none;
        /* padding: 0.5rem 1rem;  */
        border-radius: 0.5rem;
        font-weight: bold;
        font-size: 1.3rem !important;
        align-items: center;
        width: 251px !important;
        margin-left: 50px;
        /* margin-right: 18px !important; */
        padding-right: 0.5rem !important;
        padding-left: 0.5rem !important;
        padding-top: 0.5rem !important;
        padding-bottom: 0.5rem !important;
      }

      .btn-custom11:hover {
        background: #e2472b; /* Change color on hover */
        /* box-shadow: 0 0 10px rgba(255, 193, 7, 0.6), 0 0 20px rgba(255, 193, 7, 0.6); */
        color: #fff; /* Change text color on hover */
      }

      @media (max-width: 768px) {
        .route-maestro-section .col-12.col-md-6 {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .sectionmobilebtn {
          margin: 0 auto;
        }
      }

      .book-demo-btn {
        position: fixed;
        bottom: 45px;
        right: 20px;
        width: 50px;
        height: 50px;
        background-image: url("img/RM Home Page Icons/demo 1.png");
        background-size: cover;
        background-position: center;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1000;
      }

      .book-demo-btn:hover {
        opacity: 0.8;
      }

      @media (max-width: 900px) {
        .pricing-table {
          flex-direction: column;
          align-items: center;
        }

        .pricing-card {
          width: 90%;
          max-width: 320px;
        }
      }

      .body-pricing {
        font-family: Arial, sans-serif;

        padding: 20px;
      }
      .pricing-table {
        width: 100%;
        max-width: 800px;
        margin: auto;
        background: white;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }
      .table-header {
        display: flex;
        background: white;
        color: #000;
        font-size: 18px;
        font-weight: bold;
        height: 100px;
      }
      .table-header div {
        flex: 1;
        text-align: center;
        text-align: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }
      .table-row {
        display: flex;
        padding: 0; /* Remove inner padding */
      }
      .table-row div {
        flex: 1;
        text-align: center;
        padding: 25px; /* Ensure text inside has spacing */
        background: white; /* Default background */
      }
      .feature-name {
        text-align: left !important;

        flex: 1.5;
        background: white; /* Ensure this stays white */
      }
      .checkmark {
        color: green;
        font-size: 18px;
      }
      .cross {
        color: red;
        font-size: 18px;
      }
      .premium {
        background: #e0e0e0 !important; /* Make the entire column grey */
      }

      /* Ensure the entire column is grey */
      .table-row .premium {
        background: #e0e0e0 !important;
      }

      /* Responsive Styles */
      @media (max-width: 768px) {
        .table-header {
          flex-direction: column;
          text-align: center;
        }
        .table-row {
          flex-direction: column;
          text-align: center;
        }
        .feature-name {
          text-align: center !important;
          margin-bottom: 5px;
        }
        .table-row div {
          background: white !important; /* Reset backgrounds */
        }
        .table-row .premium {
          background: #f7f7f7 !important; /* Keep premium grey */
        }
      }
    </style>
  </head>
  <body>
    <header
      id="header"
      data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyStartAt': 70, 'stickySetTop': '-70px', 'stickyChangeLogo': true}"
      style="box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2)"
    >
      <div class="header-body border-0 box-shadow-none">
        <div class="header-container container">
          <div class="header-row py-2" style="height: 65px">
            <div class="header-column">
              <div class="header-row d-flex align-items-center">
                <div class="header-logo mb-0" style="margin-top: 4px">
                  <a href="Home.html">
                    <img alt="RM" width="180" height="50" src="img\WebImages\final logo.png" />
                  </a>
                </div>
                <!-- <h1 class="ml-0 mb-0 gradient-bg-new2" style="font-weight:700;">ROUTE MAESTRO</h1> -->
              </div>
            </div>
            <div class="header-column">
              <div class="header-nav-bar z-index-0">
                <div class="container">
                  <div class="header-row">
                    <div class="header-column">
                      <div
                        class="header-row align-items-center justify-content-end"
                        style="margin-top: -2px; margin-left: 107px"
                      >
                        <div class="header-nav header-nav-links justify-content-start mb-3">
                          <div
                            class="header-nav-main header-nav-main-text-capitalize header-nav-main-effect-2 header-nav-main-sub-effect-1"
                          >
                            <nav class="collapse">
                              <ul class="nav nav-pills" id="mainNav">
                                <li>
                                  <a class="nav-link" href="Home.html"> Home </a>
                                </li>
                                <li class="dropdown">
                                  <a class="nav-link dropdown-toggle" href="#"> Services </a>
                                  <ul class="dropdown-menu">
                                    <li>
                                      <a href="ai-trip-planner.html" class="dropdown-item"
                                        >AI Trip Planner & Itinerary Management</a
                                      >
                                    </li>
                                    <li>
                                      <a href="integrated-booking-solution.html" class="dropdown-item"
                                        >Integrated Booking Solution</a
                                      >
                                    </li>
                                  </ul>
                                </li>

                                <li>
                                  <a class="nav-link active" href="Pricing.html">
                                    Pricing
                                    <!-- about us in actual -->
                                  </a>
                                </li>
                              </ul>
                            </nav>
                          </div>
                        </div>
                        <a
                          href="Contact.html"
                          class="position-relative top-2 btn btn-custom1 btn-outline btn-rounded text-2 font-weight-bold px-2 mb-3"
                          id="openModalBtn1"
                          >Contact Us</a
                        >
                        <button
                          class="btn header-btn-collapse-nav"
                          data-bs-toggle="collapse"
                          data-bs-target=".header-nav-main nav"
                        >
                          <i class="fas fa-bars"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div role="main" class="main">
      <button class="book-demo-btn" id="openModalBtn2"></button>

      <!-- section-1-pricing -->
      <div
        class="flex flex-column"
        style="background-color: #323268; font-size: 36px; color: #fff; text-align: center; padding: 25px"
      >
        Plans designed for Travel Businesses of all sizes
      </div>

      <!-- section-2-pricing -->
      <section class="body-pricing">
        <div class="pricing-table">
          <!-- Header -->
          <div class="table-header">
            <div>Compare Plans & Features</div>
            <div>Free</div>
    
            <div class="premium">Premium</div>
          </div>
    
          <!-- Content Features -->
          <div class="table-row">
            <div class="feature-name">New apps & screen releases</div>
            <div>Latest 8 apps</div>
    
            <div class="premium">Unlimited + Priority Access</div>
          </div>
          <div class="table-row">
            <div class="feature-name">Access to latest versions</div>
            <div class="cross">✗</div>
    
            <div class="premium">✓ (Instant Updates)</div>
          </div>
          <div class="table-row">
            <div class="feature-name">Previous versions access</div>
            <div>Limited to 2 rows</div>
    
            <div class="premium">Unlimited + History View</div>
          </div>
    
          <!-- Features -->
          <div class="table-row">
            <div class="feature-name">Collections</div>
            <div>Up to 5</div>
    
            <div class="premium">Unlimited + AI Sorting</div>
          </div>
          <div class="table-row">
            <div class="feature-name">Copy to clipboard</div>
            <div class="checkmark">✓</div>
    
            <div class="premium">✓</div>
          </div>
          <div class="table-row">
            <div class="feature-name">Batch download</div>
            <div class="cross">✗</div>
    
            <div class="premium">✓ (Faster Speeds)</div>
          </div>
    
          <!-- Collaboration -->
          <div class="table-row">
            <div class="feature-name">Team members</div>
            <div>Just you</div>
    
            <div class="premium">Unlimited</div>
          </div>
          <div class="table-row">
            <div class="feature-name">Team collections</div>
            <div class="cross">✗</div>
    
            <div class="premium">✓ + Shared AI Tools</div>
          </div>
    
          <!-- Billing -->
          <div class="table-row">
            <div class="feature-name">Flexible payment options</div>
            <div class="cross">✗</div>
    
            <div class="premium">✓ + Discounts</div>
          </div>
        </section>


     
    </div>

    <!-- section-7-cta-section -->
    <section
      style="
        background-color: #07072c;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      "
    >
      <div
        style="
          display: flex;
          max-width: 1200px;
          width: 100%;
          align-items: center;
          justify-content: space-between;
          background: url('img/RM Home Page Icons/RouteMaestrobg.webp') no-repeat center center/cover;
          height: 500px;
        "
      >
        <div style="flex: 1; align-items: center">
          <img
            src="img/RM Home Page Icons/RouteMaestrofigurecta.png"
            alt="Centered Image"
            style="max-width: 80%; height: auto"
          />
        </div>
        <div style="flex: 1.5; color: white; text-align: center; padding: 20px">
          <h2 style="font-size: 42px; margin-bottom: 40px; color: #fff">See RouteMaestro In Action</h2>
          <a
            class="btnnew"
            href="#"
            style="
              background: #fe6652;
              display: flex;
              justify-content: center;
              color: white;
              text-decoration: none;
              border-radius: 5px;
              transition: 0.3s;
            "
            >Schedule A Demo</a
          >
        </div>
      </div>
    </section>

    <!-- section-8-footer -->
    <div class="footermobile" style="background: #07072c; height: 450px">
      <footer id="footer" class="position-relative bg-transparent border-top-0">
        <div class="container pt-5-5 pb-3">
          <div class="row gy-3 d-flex justify-content-start">
            <!-- Column 1: Logo -->
            <div class="col-lg-4 mt-5-5" style="margin-top: 25px !important">
              <div style="display: flex; align-items: center; justify-content: center">
                <img
                  alt="Route Maestro"
                  width="250"
                  height="45"
                  style="margin-bottom: 10px"
                  src="img/RM Home Page Icons/RouteMaestrologo.png"
                />
                <!-- <p style="margin-left: 7px; font-size: x-large; color: white">ROUTEMAESTRO</p> -->
              </div>
              <!-- <div style="align-items: center; justify-content: center; margin-top: 20px; margin-left: 75px">
            <a href="https://ascentialabs.com/" target="_blank">
              <img
                class="Ascentia"
                alt="Ascentia Labs"
                width="240"
                height="40"
                style="margin-bottom: 10px"
                src="img/WebImages/Ascentia Logo (1).png"
              />
            </a>
          </div> -->
            </div>

            <!-- Column 2: Customer Service -->
            <div class="col-lg-4" style="margin-top: 30px">
              <h3 class="font-weight-bold" style="color: #a733ff; margin-left: 25px">Pages</h3>
              <ul class="list list-unstyled">
                <li style="margin-left: 30px">
                  <a
                    href="Home.html"
                    class="text-color-grey text-color-hover-primary"
                    style="color: white !important; font-size: 16px"
                    >Home</a
                  >
                </li>
                <li style="margin-left: 30px">
                  <a
                    href="ai-trip-planner.html"
                    class="text-color-grey text-color-hover-primary"
                    style="color: white !important; font-size: 15px"
                    >AI Trip Planner & Itinerary Management Platform</a
                  >
                </li>
                <li style="margin-left: 30px">
                  <a
                    href="Pricing.html"
                    class="text-color-grey text-color-hover-primary"
                    style="color: white !important; font-size: 16px"
                    >Pricing</a
                  >
                </li>
                <li style="margin-left: 30px">
                  <a
                    href="Contact.html"
                    class="text-color-grey text-color-hover-primary"
                    style="color: white !important; font-size: 16px"
                    >Contact Us</a
                  >
                </li>
              </ul>
            </div>
            <!-- Column 3: Catch Us On Social Media -->
            <div class="col-lg-4" style="margin-top: 30px">
              <h3 class="font-weight-bold mb-3" style="color: #a733ff">CATCH US ON SOCIAL MEDIA</h3>
              <ul class="social-icons social-icons-clean social-icons-medium" style="color: white">
                <li class="social-icons-instagram">
                  <a href="http://www.instagram.com/" target="_blank" title="Instagram">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="social-icons-twitter">
                  <a href="http://www.twitter.com/" target="_blank" title="Twitter">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="social-icons-facebook">
                  <a href="http://www.facebook.com/" target="_blank" title="Facebook">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- </div> -->

        <div class="footer-copyright bg-transparent">
          <hr style="border: 1px solid #ffffff" />
          <div class="container" style="height: auto !important">
            <div class="d-flex flex-column align-items-center">
              <div class="d-flex justify-content-center mt-2 mb-4">
                <p class="text-center text-3 mb-0 text-white mx-3" style="font-size: large !important">
                  Privacy Policy
                </p>
                <p class="text-center text-3 mb-0 text-white mx-3" style="font-size: large !important">Terms of Use</p>
                <p class="text-center text-3 mb-0 text-white mx-3" style="font-size: large !important">Site Map</p>
              </div>
              <div class="mt-2 mb-2">
                <p class="text-center text-3 mb-0 text-white" style="font-size: large !important">
                  © 2025 All Rights Reserved
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Modal HTML -->
    <div id="demoModal" class="modal">
      <div class="modal-content">
        <span class="close-btn">&times;</span>
        <div>
          <h2 class="modal-title">Request A Demo</h2>
          <p class="text-center" style="margin: 1px">Transform your travel business with RouteMaestro.</p>
          <p class="text-center" style="margin: 1px">
            The ultimate and only holiday platform you require for your travel business.
          </p>
          <hr style="margin-top: 2px; margin-bottom: 2px" />
          <p class="modal-title" style="margin: 4px; font-size: large; color: #07072c">Select A Day</p>

          <!-- Calendly Embed -->
          <div style="position: relative; padding-bottom: 75%; height: 0; overflow: hidden">
            <iframe
              src="https://calendly.com/arham-airnet-tech/travel-crm-demo"
              style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none"
            >
            </iframe>
          </div>
        </div>
      </div>
    </div>

    <!-- Vendor -->
    <script src="vendor/plugins/js/plugins.min.js"></script>

    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!-- Current Page Vendor and Views -->
    <script src="js/views/view.contact.js"></script>

    <!-- Theme Custom -->
    <script src="js/custom.js"></script>

    <!-- Theme Initialization Files -->
    <script src="js/theme.init.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script>
      const phoneInputField = document.querySelector("#phone");
      const phoneInput = window.intlTelInput(phoneInputField, {
        initialCountry: "auto",
        geoIpLookup: function (callback) {
          fetch("https://ipinfo.io/json")
            .then((response) => response.json())
            .then((json) => {
              const countryCode = json && json.country ? json.country : "us";
              callback(countryCode);
            });
        },
        utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js", // for formatting/validation
      });
    </script>

    <script>
      // validations

      document.getElementById("contactForm").addEventListener("submit", function (event) {
        event.preventDefault();

        const email = document.getElementById("email").value;
        const countryCode = document.getElementById("countryCode").value;

        const successMessage = document.getElementById("successMessage");
        const errorMessage = document.getElementById("errorMessage");
        const errorDetail = document.getElementById("errorDetail");

        // Basic validation checks
        if (!validateEmail(email)) {
          errorDetail.textContent = "Please enter a valid email address.";
          errorMessage.style.display = "block";
          return;
        }

        if (!validatePhone(phone)) {
          errorDetail.textContent = "Please enter a valid phone number.";
          errorMessage.style.display = "block";
          return;
        }

        successMessage.style.display = "block";
        errorMessage.style.display = "none";
      });

      function validateEmail(email) {
        const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return re.test(String(email).toLowerCase());
      }

      function validatePhone(phone) {
        const re = /^[0-9]{10}$/; // Assumes phone number is 10 digits
        return re.test(phone);
      }

      // Get the modal
      var modal = document.getElementById("demoModal");

      // Get the button that opens the modal
      var btn = document.getElementById("openModalBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close-btn")[0];

      // When the user clicks on the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // Function to close the modal
      function closeModal() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
